# study-springboot

./: README.md  pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/hantangtouzi/datasourcedemo/: DatasourceDemoApplication.java
datasource-demo/src/main/resources/: application.properties  data.sql  schema.sql
datatable/: pom.xml
datatable/src/main/java/com/hantangtouzi/datatable/: DatatableApplication.java
datatable/src/main/java/com/hantangtouzi/datatable/controller/: IndexController.java  UserController.java
datatable/src/main/java/com/hantangtouzi/datatable/entity/: User.java
datatable/src/main/java/com/hantangtouzi/datatable/mapper/: UserMapper.java
datatable/src/main/java/com/hantangtouzi/datatable/result/: DataTablePageInfo.java  PageInfo.java  PagedResultBean.java  ResultBean.java
datatable/src/main/java/com/hantangtouzi/datatable/service/: UserService.java
datatable/src/main/resources/: application-jdbc.properties  application.yml  logback-spring.xml  schema.sql
datatable/src/main/resources/mapper/: UserMapper.xml
datatable/src/main/resources/templates/: index.html
datatable/src/main/resources/templates/user/: serverside.html  user.html
datatable/src/test/java/com/hantangtouzi/datatable/service/: UserServiceTest.java
email/: pom.xml
first-application/: pom.xml
first-application/src/main/java/com/hantangtouzi/first/: FirstApplication.java
helloworld/: pom.xml
helloworld/src/main/java/com/hantangtouzi/helloworld/: HelloWorldApplication.java
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/com/hantangtouzi/multidatasourcedemo/: MultiDatasourceDemoApplication.java
multi-datasource-demo/src/main/resources/: application.properties
security-contacts/: pom.xml
security-contacts/src/main/java/com/hantangtouzi/securitycontacts/: SecurityContactsApplication.java
security-contacts/src/main/java/com/hantangtouzi/securitycontacts/controller/: ContactController.java
security-contacts/src/main/java/com/hantangtouzi/securitycontacts/dao/: ContactDao.java
security-contacts/src/main/java/com/hantangtouzi/securitycontacts/entity/: Contact.java
security-contacts/src/main/java/com/hantangtouzi/securitycontacts/service/: ContactService.java
security-demo/: README.md  pom.xml
security-demo/src/main/java/com/hantangtouzi/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/hantangtouzi/security/demo/config/: DataConfig.java  SecurityConfig.java
security-demo/src/main/java/com/hantangtouzi/security/demo/dao/: UserDao.java
security-demo/src/main/java/com/hantangtouzi/security/demo/entity/: User.java
security-demo/src/main/java/com/hantangtouzi/security/demo/service/: MyUserDetailsService.java  UserSerrvice.java
security-demo/src/main/java/com/hantangtouzi/security/demo/web/controller/: AdminController.java  IndexController.java  LoginController.java
security-demo/src/main/resources/: application-test.properties  application.yml
security-demo/src/main/resources/templates/: index.html  login.html  register.html
security-demo/src/main/resources/templates/admin/: admin.html
security-demo/src/test/java/com/hantangtouzi/security/demo/dao/: UserDaoTest.java
security-helloworld/: pom.xml
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/: HelloWorldApplication.java  SecurityHelloWorldApplication.java
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/config/: DataSourceConfig.java  SecurityConfig.java
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/dao/: UserDao.java
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/entity/: User.java
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/service/: AccountService.java
security-helloworld/src/main/java/com/hantangtouzi/security/helloworld/web/: MainController.java
security-helloworld/src/main/resources/: application-test.properties  application.yml
security-helloworld/src/main/resources/db/h2/: schema.sql
security-helloworld/src/main/resources/templates/: index.html
security-helloworld/src/test/java/com/hantangtouzi/security/helloworld/dao/: UserDaoTest.java
security-insecure/: pom.xml
security-insecure/src/main/java/com/hantangtouzi/security/insecure/: SecurityInsecureApplication.java
security-insecure/src/main/java/com/hantangtouzi/security/insecure/web/: MainController.java
security-tutorial/: pom.xml
simple-jdbc-demo/: pom.xml
simple-jdbc-demo/src/main/java/com/hantangtouzi/simplejdbcdemo/: BatchFooDao.java  Foo.java  FooDao.java  SimpleJdbcDemoApplication.java
simple-jdbc-demo/src/main/resources/: data.sql
transaction-programmatic-demo/: pom.xml
transaction-programmatic-demo/src/main/java/com/hantangtouzi/transactionprogrammaticdemo/: TransactionProgrammaticDemoApplication.java
transaction-programmatic-demo/src/main/resources/: schema.sql
