spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:datasourcedemo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1200000


